# Uptime Kuma
KUMA_VERSION=1.23.16
KUMA_PORT=3001
UPTIME_KUMA_ADMIN_EMAIL=admin@example.com
UPTIME_KUMA_ADMIN_PASSWORD=admin123
UPTIME_KUMA_BASIC_AUTH_USERNAME=admin96
UPTIME_KUMA_BASIC_AUTH_PASSWORD=admin123
UPTIME_KUMA_PROMETHEUS_URL=http://prometheus:9090/api/v1/query
UPTIMEKUMA_GRAFANA_ENABLE=true
UPTIMEKUMA_GRAFANA_URL=http://grafana:3000
KUMA_IPV4=192.168.22.10

# Prometheus
PROMETHEUS_VERSION=v2.51.1
PROMETHEUS_PORT=9090
PROMETHEUS_IPV4=192.168.22.11

# Alertmanager
ALERTMANAGER_VERSION=v0.27.0
ALERTMANAGER_PORT=9093
ALERTMANAGER_IPV4=192.168.22.14

# Alert Producer
ALERT_PRODUCER_VERSION=v1
ALERT_PRODUCER_PORT=8435
ALERT_PRODUCER_IPV4=192.168.22.15
GOTIFY_URL=http://GOTIFY_URL/
GOTIFY_DEFAULT_PRIORITY=5
GOTIFY_TOKEN=test

# Grafana
GRAFANA_VERSION=10.1.9
GRAFANA_PORT=3000
GRAFANA_IPV4=192.168.22.12
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin