# Uptime Kuma
KUMA_VERSION=1.23.16
KUMA_PORT=3001
UPTIME_KUMA_ADMIN_EMAIL=
UPTIME_KUMA_ADMIN_PASSWORD=
UPTIME_KUMA_BASIC_AUTH_USERNAME=
UPTIME_KUMA_BASIC_AUTH_PASSWORD=
UPTIME_KUMA_PROMETHEUS_URL=http://prometheus:9090/api/v1/query
UPTIMEKUMA_GRAFANA_ENABLE=true
UPTIMEKUMA_GRAFANA_URL=http://grafana:3000
KUMA_IPV4=

# Prometheus
PROMETHEUS_VERSION=v2.51.1
PROMETHEUS_PORT=9090
PROMETHEUS_IPV4=

# Alertmanager
ALERTMANAGER_VERSION=v0.27.0
ALERTMANAGER_PORT=
ALERTMANAGER_IPV4=

# Alert Producer
ALERT_PRODUCER_VERSION=v1
ALERT_PRODUCER_PORT=8435
ALERT_PRODUCER_IPV4=
GOTIFY_URL=http://GOTIFY_URL/
GOTIFY_DEFAULT_PRIORITY=5
GOTIFY_TOKEN=

# Grafana
GRAFANA_VERSION=10.1.9
GRAFANA_PORT=3000
GRAFANA_IPV4=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=