apiVersion: 1

datasources:
  - name: 'Uptime Kuma'
    type: prometheus
    access: proxy
    url: 'http://prometheus:9090'
    isDefault: true
    jsonData:
      timeInterval: "5s"
      queryTimeout: 30
    version: 1
    editable: true
    readOnly: false
    
